# -*- mode: ruby -*-
# vi: set ft=ruby :

VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|
  config.vm.box = "ubuntu/bionic64"
  # config.vm.box_check_update = false

  # config.vm.network "forwarded_port", guest: 80, host: 8080
  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"
  #config.vm.network "private_network", ip: "192.168.3.1"
  config.vm.network "public_network", mac: "08002741B8D8"

  config.vm.synced_folder "d:\\YandexDisk\\Projects - Web\\banjocms", "/var/www/banjocms", create: true
  config.vm.synced_folder "d:\\YandexDisk\\Projects - Web\\banjocms-updater-releaser", "/var/www/banjocms-updater-releaser", create: true
  config.vm.synced_folder "d:\\YandexDisk\\Projects - Web\\ror", "/var/www/ror", create: true
  config.vm.synced_folder "d:\\Projects\\musicconf", "/var/www/musicconf", create: true

  config.vm.synced_folder "salt/roots/", "/srv/"

  config.vm.provision :salt do |salt|
    salt.minion_config = "salt/minion"
    salt.run_highstate = true
    salt.verbose = false

    salt.pillar({"user-name" => "ubuntu"})
    salt.pillar({"ruby-version" => "2.5.0"})
    salt.pillar({"rails-version" => "5.1.4"})
    salt.pillar({"ruby-app" => "ror"})
  end

  config.vm.provider "virtualbox" do |vb|
    vb.memory = "2048"
  end

end
